#Change below to your parameters
LINKY_USERNAME="username@mail.com"
LINKY_PASSWORD="password"
DOMOTICZ_ID=99

INFLUXDB_USER="user"
INFLUXDB_PASSWORD="password"
INFLUXDB_HOST="https://influxdb.example.com:8086"
INFLUXDB_DATABASE="db_linky"
